{
  "name": "typescript-app",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "@types/jest": "^29.5.2",
    "jest-environment-jsdom": "^29.5.0"
  }
}